ParkinsonDetected/ParkinsonDetected/Pages/Drawing.xaml

<Page
    x:Class="ParkinsonDetected.Pages.Drawing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParkinsonDetected.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="Ellip1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="182,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse x:Name="Ellip2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="136,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse x:Name="Ellip3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="104,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.42,0.726"/>
        <Ellipse x:Name="Ellip4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="73,408,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.592,0.568"/>
        <Ellipse x:Name="Ellip5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="35,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse x:Name="Ellip6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="182,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse x:Name="Ellip7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="336,508,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse x:Name="Ellip8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="305,408,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse x:Name="Ellip9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="269,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Ellipse x:Name="Ellip10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="37" Margin="244,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="btn_begin" Content="Begin" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Top" Click="Button_Click_Begin"/>
        <Button x:Name="btn_end" Content="End" HorizontalAlignment="Left" Margin="281,43,0,0" VerticalAlignment="Top" Click="Button_Click_End"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
